@keyframes appear {
  from { transform: scaleY(0); }
  to   { transform: scaleY(100%); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

* {
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Avenir Next', sans-serif;
}

#main h1 {
  margin: 0;
}

.nav-bar {
  background-color: #333;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  color: #fff;
  font-size: 28px;
  line-height: 30px;
  display: inline-block;
  margin: 10px;
  width: 150px;
}

.nav-title span {
  color: #07A4F5;
  font-weight: 400;
  text-transform: uppercase;
}

.nav-link-container {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  margin: 0 10px;
  border: 1px solid #979797;
  border-radius: 10px;
}

.nav-link:hover {
  background-color: #E54F92;
}

.nav-link:visited {
  color: #fff;
}


.movie-list {
  background-color: #e6e6e6;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 33% 33% 33%;
  width: 100%;
  padding: 50px 0 0;
}

.movie-card {
  height: 300px;
  margin: 10px 0;
  position: relative;
}

.sub-card {
  margin: 0 auto;
  width: 85%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0 14px 45px rgba(0,0,0,0.25), 0 10px 18px rgba(0,0,0,0.22);
}

.sub-card:hover {
  filter: blur(3px) brightness(40%);
  z-index: 1;
}

.save-btn {
  z-index: 100;
  position:absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
}

.movie-info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: transparent;
}

.movie-info::before {
  width: 100%;
  height: 100%;
}

.movie-info:hover {
  color: black;
}

.bg-blur >*:not(#login):not(.header) {
  filter: blur(7px);
  position: relative;
}

.bg-blur::after {
  background-color: rgba(0,0,0,0.5);
  display: block;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.close-modal {
  position: absolute;
  top: 0;
  right: 5px;
}

#login {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  transform: translate(-50%, -50%);
  background-color: white;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border-radius: 5px;
  padding: 30px;
  animation: appear 0.2s linear;
}

#login > * {
  /*animation-delay: 5s;*/
  animation: fadeIn 1.2s linear;
}

.popup-input-wrapper {
  width: 100%;
}

.login-popup {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px 0 0;
  height: 280px;
}

.popup-title {
  color: #8fbcfb;
  font-weight: 400;
  text-transform: capitalize;
}

.popup-input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #bdbdbd;
  font-size: 20px;
  font-weight: lighter;
  margin: 20px 0;
}

.popup-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #bdbdbd;
  font-weight: lighter;
}
.popup-input::-moz-placeholder { /* Firefox 19+ */
  color: #bdbdbd;
  font-weight: lighter;
}
.popup-input:-ms-input-placeholder { /* IE 10+ */
  color: #bdbdbd;
  font-weight: lighter;
}
.popup-input:-moz-placeholder { /* Firefox 18- */
  color: #bdbdbd;
  font-weight: lighter;
}

.popup-login-btn {
  background-color: #8fbcfb;
  border: none;
  border-radius: 10px;
  text-transform: lowercase;
  width: 100px;
  color: #fff;
  padding: 5px 20px;
  font-size: 16px;
  font-weight: lighter;
  align-self: flex-end;
  margin: 20px 0;
}

.detail {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  height: calc(100vh - 80px);
  padding: 20px;
  background-color: #e6e6e6;
}

.detail-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
}

.detail-poster,
.detail-title {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

.carousel {
  display: grid;
  grid-template: 100% / 3fr 2fr;
  height: 350px;
  background-color: black;
}

.carousel-info-wrapper {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr;
  background-color: #000;
  color: #FFF;
}

.carousel-title {
  padding: 10px 20px;
  font-weight: lighter;
}

.carousel-year {

}

.carousel-overview {
  height: 200px;
  padding: 0 20px;
  font-weight: lighter;
  line-height: 25px;
  overflow: scroll;
}

.backdrop-poster {
  display: grid;
  justify-content: center;
  grid-template: 1fr 20px 20px / 30px 30px 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  /*background-position: 50% 0%;*/
  /*background-size: 100%;*/
}

.poster-selector {
  grid-row-start: 2;
  width: 20px;
  height: 20px;
  color: transparent;
  border: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}

.poster-selector:focus {
  outline: none;
}

.selector-active {
  background-color: #FFF;
}

@keyframes carouselInfo {
  from { transform: translateX(100%); opacity: 0 }
  to { transform: translateX(0); opacity: 1 }

}

.carousel-anim .carousel-info-wrapper {
  animation: carouselInfo 0.5s cubic-bezier(.32,.12,.33,1.25);
}

.carousel-anim .backdrop-poster {
  animation: carouselInfo 0.5s cubic-bezier(.32,.12,.33,1.25);
}
